<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.111.3">


<title>Language Dynamics Journal Club - Henri Kauhanen</title>
<meta property="og:title" content="Language Dynamics Journal Club - Henri Kauhanen">



  
  <meta property="description" content="A reading group devoted to the study of language variation and change from an interdisciplinary perspective.">
  






<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://hkauhanen.fi/css/main.css" media="all">
<link rel="stylesheet" href="https://hkauhanen.fi/css/fonts.css">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
      </header>


  <header>
    <p>
    <a href="https://hkauhanen.fi/">hkauhanen.fi</a> / <a href="..">blog</a>
    </p>
</header>


<h1>Language Dynamics Journal Club</h1>

<div class="blog-meta">
  <span class="blog-date">
  26 March 2020
  </span>
  |
  <span class="blog-taxonomy">
    
    
    
    #science
    
  </span>
</div>

<div class="blog-content">
  <p>Archive of papers read in a (very) approximately fortnightly reading group devoted to the study of language variation and change from an interdisciplinary perspective.</p>
<h2 id="archive">Archive</h2>
<h3 id="11032021">11/03/2021</h3>
<p>McElreath, R. (2020) The Golem of Prague. In <em>Statistical rethinking: a Bayesian course with examples in R and Stan</em> (2nd ed.), 1&ndash;18. Boca Raton, FL: CRC Press.</p>
<h3 id="18022021">18/02/2021</h3>
<p>Daniels, D., Barth, D. &amp; Barth, W. (2019) Subgrouping the Sogeram languages: a critical appraisal of Historical Glottometry. <em>Journal of Historical Linguistics</em>, 9, 92&ndash;127. <a href="https://doi.org/10.1075/jhl.17011.dan">https://doi.org/10.1075/jhl.17011.dan</a></p>
<h3 id="11022021">11/02/2021</h3>
<p>Burnham, K. P. &amp; Anderson, D. R. (2004) Multimodel inference: understanding AIC and BIC in model selection. <em>Sociological Methods &amp; Research</em>, 33, 261&ndash;304. <a href="https://doi.org/10.1177/0049124104268644">https://doi.org/10.1177/0049124104268644</a></p>
<h3 id="16122020">16/12/2020</h3>
<p>Beck, C. (2020) DiaSense at SemEval-2020 Task 1: Modeling sense change via pre-trained BERT embeddings. In A. Herbelot et al. (eds.), <em>Proceedings of the Fourteenth Workshop on Semantic Evaluation</em>, 50&ndash;58. Barcelona: International Committee for Computational Linguistics. <a href="https://www.aclweb.org/anthology/2020.semeval-1.4">https://www.aclweb.org/anthology/2020.semeval-1.4</a></p>
<h3 id="11112020">11/11/2020</h3>
<p>François, A. (2014) Trees, waves and linkages: models of language diversification. In C. Bowern &amp; B. Evans (eds.), <em>The Routledge handbook of historical linguistics</em>, 161&ndash;189. London: Routledge. <a href="https://doi.org/10.4324/9781315794013.ch6">https://doi.org/10.4324/9781315794013.ch6</a></p>
<h3 id="28102020">28/10/2020</h3>
<p>Burnett, H. (2019) Signalling games, sociolinguistic variation and the construction of style. <em>Linguistics and Philosophy</em>, 42, 419&ndash;450. <a href="https://doi.org/10.1007/s10988-018-9254-y">https://doi.org/10.1007/s10988-018-9254-y</a></p>
<h3 id="07102020">07/10/2020</h3>
<p>Karjus, A., Blythe, R. A., Kirby, S. &amp; Smith, K. (2020) Challenges in detecting evolutionary forces in language change using diachronic corpora. <em>Glossa</em>, 5(1), 45. <a href="https://doi.org/10.5334/gjgl.909">https://doi.org/10.5334/gjgl.909</a></p>
<h3 id="16092020">16/09/2020</h3>
<p>Everett, C. (2013) Evidence for direct geographic influences on linguistic sounds: the case of ejectives. <em>PLoS ONE</em>, 8(6), e65275. <a href="https://doi.org/10.1371/journal.pone.0065275">https://doi.org/10.1371/journal.pone.0065275</a></p>
<h3 id="02092020">02/09/2020</h3>
<p>Baumann, A. &amp; Ritt, N. (2017) On the replicator dynamics of lexical stress: accounting for stress-pattern diversity in terms of evolutionary game theory. <em>Phonology</em>, 34, 439&ndash;471. <a href="https://doi.org/10.1017/S0952675717000240">https://doi.org/10.1017/S0952675717000240</a></p>
<h3 id="29062020">29/06/2020</h3>
<p>Sóskuthy, M. (2015) Understanding change through stability: a computational study of sound change actuation. <em>Lingua</em>, 163, 40&ndash;60. <a href="https://doi.org/10.1016/j.lingua.2015.05.010">https://doi.org/10.1016/j.lingua.2015.05.010</a></p>
<h3 id="11062020">11/06/2020</h3>
<p>Jacques, G. &amp; List, J.-M. (2019) Save the trees: why we need tree models in linguistic reconstruction (and when we should apply them). <em>Journal of Historical Linguistics</em>, 9(1), 128&ndash;166. <a href="https://doi.org/10.1075/jhl.17008.mat">https://doi.org/10.1075/jhl.17008.mat</a></p>
<h3 id="21052020">21/05/2020</h3>
<p>Andersen, H. (2006) Synchrony, diachrony, and evolution. In O. N. Thomsen (ed.), <em>Competing models of linguistic change</em>, 59&ndash;90. Amsterdam: Benjamins. <a href="https://www.academia.edu/805573/2006._Synchrony_diachrony_and_evolution_">https://www.academia.edu/805573/2006._Synchrony_diachrony_and_evolution_</a></p>
<h3 id="07052020">07/05/2020</h3>
<p>Chang, W., Cathcart, C., Hall, D. &amp; Garrett, A. (2015) Ancestry-constrained phylogenetic analysis supports the Indo-European steppe hypothesis. <em>Language</em>, 91(1), 194&ndash;244. <a href="https://muse.jhu.edu/article/576998">https://muse.jhu.edu/article/576998</a></p>
<h3 id="23042020">23/04/2020</h3>
<p>Gray, R. &amp; Atkinson, Q. (2003) Language-tree divergence times support the Anatolian theory of Indo-European origin. <em>Nature</em>, 426, 435&ndash;439. <a href="https://doi.org/10.1038/nature02029">https://doi.org/10.1038/nature02029</a></p>
<p>Further reading:</p>
<ul>
<li>Huelsenbeck, J. P. &amp; Ronquist, F. (2001) MRBAYES: Bayesian inference on phylogenetic trees. <em>Bioinformatics</em>, 17(8), 754&ndash;755. <a href="https://doi.org/10.1093/bioinformatics/17.8.754">https://doi.org/10.1093/bioinformatics/17.8.754</a></li>
<li>Mau, B., Newton, M. A. &amp; Larget, B. (1999) Bayesian phylogenetic inference via Markov Chain Monte Carlo methods. <em>Biometrics</em>, 55, 1&ndash;12. <a href="https://doi.org/10.1111/j.0006-341X.1999.00001.x">https://doi.org/10.1111/j.0006-341X.1999.00001.x</a></li>
<li>Nichols, J. &amp; Warnow, T. (2008) Tutorial on computational linguistic phylogeny. <em>Language and Linguistics Compass</em>, 2(5), 760&ndash;820. <a href="https://doi.org/10.1111/j.1749-818X.2008.00082.x">https://doi.org/10.1111/j.1749-818X.2008.00082.x</a></li>
<li>Pereltsvaig, A. &amp; Lewis, M. W. (2015) <em>The Indo-European controversy</em>. Cambridge: Cambridge University Press. <a href="https://doi.org/10.1017/CBO9781107294332">https://doi.org/10.1017/CBO9781107294332</a></li>
</ul>
<h3 id="09042020">09/04/2020</h3>
<p>Burridge, J., Blaxter, T. &amp; Vaux, B. (2020) Evolutionary paths of language. <em>EPL</em>, 128, 28003. <a href="https://doi.org/10.1209/0295-5075/128/28003">https://doi.org/10.1209/0295-5075/128/28003</a></p>
<h3 id="26032020">26/03/2020</h3>
<p>Harrington, J., Gubian, M., Stevens, M. &amp; Schiel, F. (2019) Phonetic change in an Antarctic winter. <em>The Journal of the Acoustical Society of America</em>, 146, 3327. <a href="https://doi.org/10.1121/1.5130709">https://doi.org/10.1121/1.5130709</a></p>


  
</div>



</div>
<footer>
</footer>
</body>
</html>

