<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.111.3">


<title>Säntis - Henri Kauhanen</title>
<meta property="og:title" content="Säntis - Henri Kauhanen">



  






<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://hkauhanen.github.io/css/main.css" media="all">
<link rel="stylesheet" href="https://hkauhanen.github.io/css/fonts.css">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
      </header>


  <header>
    <p>
    <a href="https://hkauhanen.github.io/">hkauhanen.fi</a> / <a href="..">blog</a>
    </p>
</header>


<h1>Säntis</h1>

<div class="blog-meta">
  <span class="blog-date">
  19 June 2022
  </span>
  |
  <span class="blog-taxonomy">
    
    
    
    #photography
    
  </span>
</div>

<div class="blog-content">
  <p>Looking southward from Konstanz, the mountain of Säntis, some 50 km away in the Appenzell Alps, is clearly visible on most days. It is a modest peak in terms of summit height &ndash; 2502 meters &ndash; but stands very tall amongst its neighbours: Säntis is ultra-prominent, with a topographic prominence of 2021 meters. Having had a glimpse of it practically every day for the past five years, I was curious to get closer. As it turns out, Säntis is very accessible: a cable car has been taking tourists up the mountain since 1935 from nearby Schwägalp Pass. Atop, one finds modern facilities: a very large observation deck, three restaurants and various exhibitions.</p>
<p>And spectacular views. Amazing views. We were lucky to have great weather and good visibility. It is said that, on a clear day, six countries can be seen from the summit: Switzerland, France, Germany, Austria, Liechtenstein and Italy. I&rsquo;m not sure if I got to see as far as France and Italy, but the rest were spectacularly in view, with Lake Constance and Lake Zurich in the north and west, respectively, and mountains as far as the eye could see to the east and south.</p>
<p>The forecast had promised 12 degrees Celsius at the summit (it was about 25C at the foot of the mountain). We prepared accordingly, wearing jeans and long sleeved shirts, even brought coats. That all proved to be very unnecessary: at 2500 meters above sea level, it turns out the midday sun is absolutely scorching.</p>
<p>At the summit one finds a complex of buildings which house the aforementioned facilities plus a large radio transmitter. The architecture is very interesting: it suggests a futuristic lunar base more than anything. It is a strange experience to stand at the summit, under the blazing sun, surrounded by these buildings on the one hand, and by the spectacular nature on the other. Partly in an effort to capture this otherworldliness, I decided to present the photos I took &ndash; even though captured with the colour sensor of a digital camera &ndash; in black and white, with near-exaggerated contrast. The camera was a Fuji X-T2, with various vintage Minolta lenses in 24mm, 35mm and 500mm (catadioptric).</p>
<p>
  <figure>
    <img src="DSCF6735.jpg" alt="Alternate Text">
    <figcaption>View towards Appenzell from Schwägalp Pass.</figcaption>
  </figure>

</p>
<p>
  <figure>
    <img src="DSCF6756.jpg" alt="Alternate Text">
    <figcaption>Säntis transmitter, seen from Schwägalp Pass.</figcaption>
  </figure>

</p>
<p>
  <figure>
    <img src="DSCF6766.jpg" alt="Alternate Text">
    <figcaption>Cable car lower station parking lot, from the cable car.</figcaption>
  </figure>

</p>
<p>
  <figure>
    <img src="DSCF6768.jpg" alt="Alternate Text">
    <figcaption>Nice views from the cable car ascending.</figcaption>
  </figure>

</p>
<p>
  <figure>
    <img src="DSCF6772.jpg" alt="Alternate Text">
    <figcaption>Mountain wall, again shot from the cable car.</figcaption>
  </figure>

</p>
<p>
  <figure>
    <img src="DSCF6800.jpg" alt="Alternate Text">
    <figcaption>We had lunch at the terrace restaurant. These guys also wanted a taste.</figcaption>
  </figure>

</p>
<p>
  <figure>
    <img src="DSCF6806.jpg" alt="Alternate Text">
    <figcaption>One of the futuristic walls of the building complex.</figcaption>
  </figure>

</p>
<p>
  <figure>
    <img src="DSCF6809.jpg" alt="Alternate Text">
    <figcaption>Another view of the transmitter.</figcaption>
  </figure>

</p>
<p>
  <figure>
    <img src="DSCF6842.jpg" alt="Alternate Text">
    <figcaption>Yet another transmitter view.</figcaption>
  </figure>

</p>
<p>
  <figure>
    <img src="DSCF6898.jpg" alt="Alternate Text">
    <figcaption>This biplane circled the summit for a few minutes, performing aerobatics.</figcaption>
  </figure>

</p>
<p>
  <figure>
    <img src="DSCF6943.jpg" alt="Alternate Text">
    <figcaption>More lunar architecture.</figcaption>
  </figure>

</p>
<p>
  <figure>
    <img src="DSCF6952.jpg" alt="Alternate Text">
    <figcaption>Snow. You can easily make out the gradient it takes as it melts away, which I found pretty cool.</figcaption>
  </figure>

</p>
<p>
  <figure>
    <img src="DSCF6953.jpg" alt="Alternate Text">
    <figcaption>Spectacular views, here toward the Rhine valley and Liechtenstein.</figcaption>
  </figure>

</p>
<p>
  <figure>
    <img src="DSCF6972.jpg" alt="Alternate Text">
    <figcaption>Lots of paragliding activity that day, too. I imagine these guys soared for hours, making good use of thermals.</figcaption>
  </figure>

</p>
<p>
  <figure>
    <img src="DSCF6996.jpg" alt="Alternate Text">
    <figcaption>Close-up of glider.</figcaption>
  </figure>

</p>


  
</div>



</div>
<footer>
</footer>
</body>
</html>

