<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.111.3">


<title>ZD-915 desoldering station review - Henri Kauhanen</title>
<meta property="og:title" content="ZD-915 desoldering station review - Henri Kauhanen">



  






<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Libre+Baskerville&family=Roboto+Condensed&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://hkauhanen.fi/css/main.css" media="all">
<link rel="stylesheet" href="https://hkauhanen.fi/css/fonts.css">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
      </header>


  <header>
    <p>
    <a href="https://hkauhanen.fi/">hkauhanen.fi</a> / <a href="..">blog</a>
    </p>
</header>


<h1>ZD-915 desoldering station review</h1>

<div class="blog-meta">
  <span class="blog-date">
  15 October 2024
  </span>
  |
  <span class="blog-taxonomy">
    
    
    
    #electronics
    
    
    
    #review
    
  </span>
</div>

<div class="blog-content">
  <p>My electronics hobby sometimes requires me to desolder components &ndash; mostly traditional through-hole components &ndash; off of printed circuit boards. Since this hasn&rsquo;t been such a frequent occurrence, however, so far I&rsquo;ve got by by using desoldering wick and one of those spring-operated desoldering pumps.</p>
<p>Recently though I wanted to salvage a power supply from a diseased tape deck for a project I was working on. Having done this, I was left with a PCB full of potentially useful components. As it would have taken an eternity to desolder those with the wick and pump, however, I finally pulled the trigger on a real negative pressure desoldering station.</p>
<p>In the professional realm, such things cost anything upwards of a thousand euros; the cheapest I&rsquo;ve seen a (very old, very beaten-up) Weller desoldering station sell for on the used market was near three hundred euros. Against this backdrop, and given that desoldering is hardly an everyday occurrence, a hobbyist views a product such as the Chinese ZD-915 with a lot of interest &ndash; in Europe, it retails for between 100 and 130 euros new. But is it any good? Having watched several user reviews on YouTube I was skeptical: users complained about build quality, about the built-in fan being supplied with the incorrect voltage and hence being overly noisy, and about the desoldering gun getting blocked up all the time.</p>
<h2 id="first-impressions">First impressions</h2>
<p>I was positively surprised when the station arrived. The ZD-915 is heavy and sturdy. The station itself has a metal case, which gives it an air of professionalism, albeit being aimed at the hobbyist market. The gun is plastic, and some reviewers have opined it feels cheap. I did not have this impression: it feels sturdy in the hand, there&rsquo;s nothing to complain about the finishing, and the trigger has a nice feel to it when operated.</p>
<h2 id="first-use">First use</h2>
<p>The station takes a couple of minutes to heat up. (I wonder how accurate the thermostat and the display are, though.) I first dialled it for 250 degrees Celsius and took the gun to the PCB. The way these things work is that you put the tip of the gun &ndash; a hollow heated tube &ndash; over the lead of the component you wish to desolder. Wait a few seconds, perhaps wiggling the tip about a bit, and pull the trigger. This sucks the molten solder and the lead is free. Repeat for other leads, and the component usually almost falls of the circuit board. It couldn&rsquo;t be simpler.</p>
<p>
  <figure>
    <img src="komerci_01.jpg" alt="Alternate Text">
    <figcaption>The ZD-915, ready to go to work on the main board of a defunct Onkyo tapedeck.</figcaption>
  </figure>

</p>
<p>The station works very well. Smaller components, not connected to massive ground planes or heatsinks, come off like child&rsquo;s play. I did soon run into a problem, however. While attempting to desolder an RCA jack, one of the leads broke off (due to old age, I presume) inside the desoldering gun. I did not easily manage to dislodge the bit, so decided to set it aside for future inspection. Having waited for the gun to cool down, I exchanged the tip and off I went again. (The station comes with three spare tips, but if this blockage turns out to be a more common occurrence with old and brittle components, you might as well order some more spares immediately. Who knows how long into the future this device will be supported.)</p>
<p>Heating the station up for a second time I ran into an issue, it seems. I set 270 degrees Celsius for the target temperature, but began desoldering before the target had been reached. Apparently this confused the station&rsquo;s logic, and it kept heating the tip to almost 350 degrees &ndash; or so the display claimed. I wonder what that was all about. I&rsquo;ll report more in the future if this keeps happening.</p>
<p>Another complaint I have has to do with the gun holder. While I like the fact that it can be secured to the side of the station, the gun holder is actually not extremely efficient at the one job it has &ndash; holding the gun. At one point, upon attempting to place the gun in the holder, it dropped. I managed to catch the gun by the handle, so all good. (Interesting though, that my brain decided to try and go for it despite having read numerous admonitions to the contrary &ndash; that you should never attempt to catch a falling soldering iron. I suppose this is one of those things that you learn by negative reinforcement&hellip;)</p>
<p>These minor quirks notwithstanding, I am so far pleased with the product. With a station like this, desoldering turns from a nuisance into a fun activity. Seriously, it&rsquo;s almost as much fun as soldering!</p>
<p>Some reviewers have found the station to be loud. I did not find this to be the case. Sure, the fan spins all the time, but it is not loud. The decibels naturally go up when the pump is activated, but even here I would not call the device loud.</p>
<h2 id="cleaning-up">Cleaning up</h2>
<p>The sucked solder ends up in a transparent container in the gun. The container is a bit fiddly to take apart, but once you do have it disassembled, cleaning up is pretty straightforward.</p>
<p>
  <figure>
    <img src="komerci_02.jpg" alt="Alternate Text">
    <figcaption>A closer look at the desoldering gun. The sucked solder bits end up in the transparent container.</figcaption>
  </figure>

</p>
<h2 id="summary">Summary</h2>
<p>Would I recommend the ZD-915 desoldering station for a hobbyist? Unless you are ready to spring for a second-hand pro station &ndash; most likely at least four or five times the price of the ZD-915 &ndash; then yes, absolutely! In the present state of the market, it simply has no serious competition.</p>
<p>
  <figure>
    <img src="komerci_03.jpg" alt="Alternate Text">
    <figcaption>The loot. After half an hour of desoldering, I had removed a few capacitors (planning to reuse the 6,800 µF one), lots of LEDs, microswitches, two 1/2W resistors, a voltage regulator, rectifier diodes, trimpots, three nice logarithmic potentiometers, three op amps (dual and low-noise!), two LED controller ICs, a switch array, and some jacks. The board still has dozens of components on it, among them capacitors, resistors, inductors, transistors and ICs – I&#39;ll tackle them in the future if the need arises. (Also featured are three bicycle pedal cleat screws... no idea how they ended up in the same shot!)</figcaption>
  </figure>

</p>


  
</div>



</div>
<footer>
</footer>
</body>
</html>

