<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.111.3">


<title>Light restoration of a Wyvern 60C fountain pen - Henri Kauhanen</title>
<meta property="og:title" content="Light restoration of a Wyvern 60C fountain pen - Henri Kauhanen">



  






<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Libre+Baskerville&family=Roboto+Condensed&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://hkauhanen.github.io/css/main.css" media="all">
<link rel="stylesheet" href="https://hkauhanen.github.io/css/fonts.css">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
      </header>


  <header>
    <p>
    <a href="https://hkauhanen.github.io/">hkauhanen.fi</a> / <a href="..">blog</a>
    </p>
</header>


<h1>Light restoration of a Wyvern 60C fountain pen</h1>

<div class="blog-meta">
  <span class="blog-date">
  9 April 2022
  </span>
  |
  <span class="blog-taxonomy">
    
    
    
    #fountain pens
    
    
    
    #diy
    
  </span>
</div>

<div class="blog-content">
  <p>On a recent trip home, I rediscovered a vintage fountain pen I had bought years ago and then completely forgotten about. It&rsquo;s a Wyvern 60C, a no-nonsense lever filler in unadorned black hard rubber. It&rsquo;s probably worth nothing &mdash; but that&rsquo;s beside the point, as this pen is a very good writer. It has a 14ct gold nib, something like a medium with some amount of flex under moderate pressure.</p>
<p>It was in a bad condition, though: the nib was discoloured, then pen overall dirty and smelly, and the lever and J-bar had rusted pretty badly. When I opened the pen (the section is friction fit and came out very easily), bits of what I presume to be an old dried-up sac fell out. The previous owner had apparently installed a new sac but hadn&rsquo;t been very thorough with the clean-up.</p>
<p>Since the economic risk was minimal, I decided to try my hand at some light restoration, despite having never taken apart a fountain pen before. Specifically, I had three goals in mind: I wanted to polish the nib, remove the rust from the lever and pressure bar, and clean the insides.</p>
<p>Extracting the J-bar was the next step after having removed the section, I figured. I used some picks and tweezers and violence to pry it out &mdash; rotating the bar in the barrel before/during pulling it out was necessary so as to dislodge the short end. In the end, the bar came out nicely and, importantly, in one piece. It was very badly rusted, so I took some sanding paper and steel wool to it.</p>
<p>I had wanted to remove the lever as well for a proper cleaning, as it had also rusted. On reflection, however, it seemed that the risk of it breaking seemed too high, so I decided against this.</p>
<p>The nib polished really easily with an ordinary silver polishing cloth. I had less success with the clip (material unknown), though I did manage to improve its looks slightly.</p>
<p>This was an enjoyable micro-project for a Saturday afternoon &mdash; all in all, it took maybe an hour. The pen writes as well as ever, but now it is also nice to look at. I&rsquo;m curious about its age &mdash; apparently, the 60C was <a href="https://goodwriterspens.com/2016/01/04/a-shabby-wyvern-60c/">introduced in 1921</a> and Wyvern itself <a href="http://www.writetime.co.uk/wyvern/wyvern.htm">ceased to be in 1955</a>. It&rsquo;s kind of mind-boggling, from the perspective of today&rsquo;s use-and-discard economy, that a pen that&rsquo;s between 70 and 100 years old still writes as well as (if not better than) most new entry-level fountain pens.</p>
<p>
  <figure>
    <img src="DSCF5729.jpg" alt="Alternate Text">
    <figcaption>The pen before embarking on the restoration. It&#39;s a very no-nonsense, no-frills lever filler in black hard rubber.</figcaption>
  </figure>

</p>
<p>
  <figure>
    <img src="DSCF5736.jpg" alt="Alternate Text">
    <figcaption>Inscription on the barrel.</figcaption>
  </figure>

</p>
<p>
  <figure>
    <img src="DSCF5732.jpg" alt="Alternate Text">
    <figcaption>The nib was discoloured.</figcaption>
  </figure>

</p>
<p>
  <figure>
    <img src="DSCF5740.jpg" alt="Alternate Text">
    <figcaption>The sac was, fortunately, in good condition.</figcaption>
  </figure>

</p>
<p>
  <figure>
    <img src="DSCF5743.jpg" alt="Alternate Text">
    <figcaption>Lots of rust under the lever.</figcaption>
  </figure>

</p>
<p>
  <figure>
    <img src="DSCF5746.jpg" alt="Alternate Text">
    <figcaption>The J-bar before rust removal...</figcaption>
  </figure>

</p>
<p>
  <figure>
    <img src="DSCF5747.jpg" alt="Alternate Text">
    <figcaption>...and after.</figcaption>
  </figure>

</p>
<p>
  <figure>
    <img src="DSCF5755.jpg" alt="Alternate Text">
    <figcaption>Just a few strokes with a silver polishing cloth, and the nib was like new.</figcaption>
  </figure>

</p>
<p>
  <figure>
    <img src="DSCF5750.jpg" alt="Alternate Text">
    <figcaption>Ready to go!</figcaption>
  </figure>

</p>
<p>
  <figure>
    <img src="DSCF5764.jpg" alt="Alternate Text">
    <figcaption>The pen writes very smoothly. I would characterize the nib as a medium semi-flex.</figcaption>
  </figure>

</p>


  
</div>



</div>
<footer>
</footer>
</body>
</html>

